<RCC>
    <qresource prefix="/">
        <file>qmls/MainView.qml</file>
        <file>qmls/GameView.qml</file>
        <file>qmls/ControlPanel.qml</file>
        <file>qmls/MenuPanel.qml</file>
        <file>qmls/Button.qml</file>
        <file>qmls/Frame.qml</file>
        <file>qmls/Explosion.qml</file>
        <file>qmls/Switch.qml</file>
        <file>qmls/Tile.qml</file>
        <file>images/background.jpg</file>
        <file>images/close.png</file>
        <file>images/minimize.png</file>
        <file>images/particle.png</file>
        <file>images/quit.png</file>
        <file>images/splash.jpg</file>
        <file>images/tile_background.png</file>
        <file>images/tile_button1.png</file>
        <file>images/tile_button2.png</file>
    </qresource>
</RCC>
